# SIstemasOperativos

./: README.md
20190928e20200095-SO/Server/: job.hcl
Database/: creates.sql
Documentação/: Relatório SO.docx
Java/: Client.java  Server.java
Server/: MultithreadedServer.java  cert.pem  config.properties  job.hcl  key.pem  keystore.jks  logging.properties  pom.xml
Server/src/main/java/com/example/: MultithreadedServer.java  TestClient.java
Server/src/main/resources/: index.html  page2.html  page3.html  sobre.html  styles.css
SmartHelmet20/: settings.gradle
SmartHelmet20/app/: build.gradle
SmartHelmet20/app/src/androidTest/java/com/factory/smarthelmet20/: ExampleInstrumentedTest.java
SmartHelmet20/app/src/main/: AndroidManifest.xml
SmartHelmet20/app/src/main/java/com/factory/smarthelmet20/: MainActivity.java
SmartHelmet20/app/src/main/res/drawable/: bell.xml  helmet.xml  home.xml  pie_chart.xml  transparent_background.xml
SmartHelmet20/app/src/main/res/layout/: activity_main.xml
SmartHelmet20/app/src/main/res/menu/: bottom_nav_menu.xml
SmartHelmet20/app/src/main/res/values/: strings.xml  themes.xml
SmartHelmet20/app/src/main/res/values-night/: themes.xml
SmartHelmet20/app/src/test/java/com/factory/smarthelmet20/: ExampleUnitTest.java
SmartHelmet20/gradle/wrapper/: gradle-wrapper.properties
Testes/java-web-server-master/webserver/: .project
